int var1 = 10;
int var2 = 20;
double punteoBasicas = 0.0;
double declaracion, asignacion, aritmeticas, relacionales, logicas;

int dimension = 3;


void main(){
    double val1 = 0.0;
    double val2 = 0.0;
    double val3 = 0.0;
    double a = 0.0;
    double b = 0;

    println("El valor defecto de declacion es 0 = ",declaracion);
    print("El valor defecto de asignacion es 0 =", asignacion);
    println(" y de aritmeticas 0 =", aritmeticas);
    print("Probando ");
    println("Manejo de Entornos");

    if(declaracion == 0.0 && asignacion == 0.0 && aritmeticas == 0.0){
        declaracion = declaracion + 0.50; 
    }else{
        declaracion = 0.0;
    }
     println("El valor de var1 global es 10= ",var1);  //10
    if(var1==10){
        declaracion = declaracion + 0.25; 
    }

    int var1 = 5*5;
    println("El valor de var1 local es ", var1);  //25
    if(var1==25){
        declaracion = declaracion + 0.25; 
    }
    
    punteoBasicas = -10.0;
    var2 = 40;
    if(punteoBasicas == -10.0 && var2 == 40){
        asignacion =  1;
    }

    println("Declaraciones = ",declaracion);
    println("Asignaciones = ",asignacion);
  
  /********************************
     * VALIDACION DE OPERACIONES
     * ******************************/
   
    val1 = 7 - (5 + 10 * (20 / 5 - 2 + 4 * (5 + 2 * 3)) - 8 * 3 % 2) + 50 * (6 * 2); //142.0
    val2 = pow(2,4) - 9 * (8 - 6 * (pow(3,2) - 6 * 5 - 7 * (9 + pow(7,3)) + 10) - 5 ) + 8 * (36 / 6 - 5 * ( 2 * 3)); //-133853.0
    val3 = (pow(8,3) * pow(8,2) - sqrt(4) + tan(12) + sin(60) + 2) / 3; //10922.353109816746
    double val4 = val1 - val2 + val3; //El resultado es 144917.35310981676
    int resultado = toInt(val4);  //144917
    if(resultado == 144917){
        println("Aritmeticas 100");
        aritmeticas = 1;
    }
   // String String_3;
   // String String_4;
    int int2_;
    boolean TRUE = true;
    boolean FALSE = false;
    int2_ = 45;
    int2_ = int2_ - 1; 
    
  print(int2_ >= 77 || -1 < 100 , ",");  //true, false
  println(int2_ > 78 && 100 + 0 == 100);
     //String_3 = string(int2_ > 77 || FALSE) & "," & string(int2_ < 78 && TRUE) & "," & string(int2_ + 10 <= int2_ || FALSE) & "," & string(!!!!!!!!!!!! (int2_ + 10 >= int2_));
  print("Lógica 1" & " = ");
  String aa = string(int2_ > 77 || FALSE) & ",";
  print(aa );
  String bb = string(int2_ < 78 && TRUE) & ",";
  print(bb);
  String cc = string(int2_ + 10 <= int2_ || FALSE) & ",";
  print(cc );
  String dd = string(!!!!!!!!!!!! (int2_ + 10 >= int2_)) & ",";
  println(dd);
  //println(int2_ > 77 || FALSE,",",int2_ < 78 && TRUE,",",int2_ + 10 <= int2_ || FALSE,",",!!!!!!!!!!!! (int2_ + 10 >= int2_));  ////false, true, false, true
   // String_4 = string(int2_ >= 77 || -1 < 100) & "," & string(int2_ > 78 && 100 + 0 == 100);
  print("Lógica 2" & " = " );
  String ee =  string(int2_ >= 77 || -1 < 100)& ",";
  print(ee);
  String ff = string(int2_ > 78 && 100 + 0 == 100)& ",";
  println(ff);
  // println(int2_ >= 77 || -1 < 100,",",int2_ > 78 && 100 + 0 == 100);  //true, false
	
    String pruebasNativas = "ComPiLaDoReS2 TesT";
   println(pruebasNativas.subString(0,12).toUppercase()," ",pruebasNativas.caracterOfPosition(12), " ", pruebasNativas.subString(14,pruebasNativas.length()).toLowercase());  // COMPILADORES 2 test


    String String_3 = "false,true,false,true";
  String String_4 = "true,false";
  
   boolean relacionaes = (a == 0) != (44.3 < 44.4) == (pow(2,5) == 31 + 2 % 1);
    relacionaes = relacionaes == (b == a) != ((532 > 532)) == (String_3 == "false,true,false,true") == (String_4 == "true,false");
    if(relacionaes == true){
        println("Relacionels 100");
    }
    else{
        println("Relacionales 0");
    }
    
}